.stores-area {
    padding-top: 96px;
    padding-bottom: 41px;
}

.select {
    display: flex;
    align-items: center;

    .select-title {
        font-size: $fz-m;
        margin-right: 16px;

        @include mobile {
            font-size: 16px;
            margin-right: 8px;
        }
    }

    select {
        font-size: 18px;
        padding: 6px 200px 6px 12px;

        @include mobile {
            width: calc(100% - 72px);
        }
    }
}

.area-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 48px 24px;
    margin-bottom: 80px;

    @include pad {
        gap: 24px 24px;
    }

    .area-cards-item {
        width: calc((100% - 48px)/3);
        border: 1px solid $color-gray4;
        display: flex;
        flex-direction: column;

        @include pad {
            width: calc((100% - 24px)/2);
        }

        @include mobile {
            width: 100%;
            justify-content: center;
        }

        .info-btn {
            font-size: 19px;
            width: 100%;
            padding: 16px;
            background: #000;
            color: #fff;

            @include pad {
                padding: 16px 130px;
            }
        }
    }
}

.cards-info {
    flex-grow: 1;

    .cards-info-title {
        font-size: $fz-m;
        padding: 8px 0 8px 24px;
    }
}

.cards-info-item {
    font-size: $fz-s;
    border-top: 1px solid $color-gray4;
    padding: 16px 24px;

    .info-item-txt {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        span {
            margin-right: 8px;
        }

        p {
            font-size: $fz-s;
        }
    }
}